<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>

  <a href="index.html"> 
    <div class="slot-icon">
      <i class="fas fa-chess-rook fa-3x"></i>
    </div>
  </a>



  <div class="container">
    <div class="row">
     <a href="spilkategorier.html"> <div class="square">
        <h1>TURNERING</h1>
        <img class="magiclogo" src="img/trophie.png" alt="" >
      </div></a>
       <div class="square">
        <h1>WEBSHOP</h1>
        <p>Dette er indholdet i firkant 2.</p>
      </div>
    </div>


    <div class="row">
      <a href="butikinfo.html"> <div class="square">
        <h1>BUTIK INFO</h1>
        <img class="magiclogo" src="img/INFO.png" alt="" >
      </div></a>
      <div class="square">
        <h1>RANGLIST</h1>
        <img class="magiclogo" src="img/ranglist.png" alt="" >
      </div>
    </div>
  </div>
</body>
</html>
