<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <a href="index.html"> 
    <div class="slot-icon">
      <i class="fas fa-chess-rook fa-3x"></i>
    </div>
  </a>

<a href="index.html">
  <div class="arrow-icon">
    <i class="fas fa-arrow-left fa-3x"></i>
  </div>
</a>

  <div class="container">
    <div class="row">
      <a href="turneringsvisning.html">
        <div class="square" id="mtg">
         
          <h1>Magic the Gathering</h1>
          <img class="magiclogo" src="img/magiclogo.png" alt="" >
        </div>
      </a>
      <a href="turneringsvisning.html">
        <div class="square" id="yugioh">
          <h1>Yu-Gi-Oh!</h1>
          <img class="magiclogo" src="img/yugiohlogo.png" alt="" >
        </div>
      </a>
    </div>
  </div>
</body>
</html>
